[tox]
isolated_build = True
envlist = py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black bot
    flake8 bot
    pylint bot
    mypy bot
    coverage erase
    coverage run --include=bot/* -m pytest -ra
    coverage report -m
